colorpicker/MainWindow.xaml

<Window x:Class="colorpicker.MainWindow"
        Style="{StaticResource TransparentWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colorpicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border   Background="#22000000" Height="5" CornerRadius="0,2,2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#5c5863"   Height="5" CornerRadius="2,0,0,2" Margin="0,0,-1,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" Fill="#5c5863"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#22000000" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Margin="0,0,946,306" CornerRadius="15" Background="#22000000">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="R:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RedTextBox" Width="40" TextChanged="ValueTextBox_TextChanged" Margin="5"  TextAlignment="Center"/>
                    <Slider x:Name="RedSlider" Minimum="0" Maximum="255"  Margin="5" HorizontalAlignment="Stretch" ValueChanged="Slider_ValueChanged"  VerticalAlignment="Center" Style="{StaticResource Horizontal_Slider}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="G:" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox x:Name="GreenTextBox" Width="40" TextChanged="ValueTextBox_TextChanged"  Margin="5" TextAlignment="Center" />
                    <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Width="200" VerticalAlignment="Center"  Margin="5" Style="{StaticResource Horizontal_Slider}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="B:" VerticalAlignment="Center"  Margin="5" />
                    <TextBox x:Name="BlueTextBox" Width="40" TextChanged="ValueTextBox_TextChanged"  Margin="5" TextAlignment="Center"/>
                    <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Width="200" VerticalAlignment="Center"  Margin="5" Style="{StaticResource Horizontal_Slider}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="A:" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox x:Name="AlphaTextBox" Width="40" TextChanged="ValueTextBox_TextChanged"  Margin="5" TextAlignment="Center"/>
                    <Slider x:Name="AlphaSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Width="200" VerticalAlignment="Center"  Margin="5" Style="{StaticResource Horizontal_Slider}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Hex:" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox x:Name="colorInputTextBox" Width="200" Margin="5" TextChanged="HexTextBox_TextChanged"  KeyDown="ColorInputTextBox_KeyDown"/>
                    <Button Content="Apply" Click="ApplyColorButton_Click" Margin="5,10,5,10" Width="40" Foreground="AliceBlue" Background="#22000000" TextBlock.TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Rectangle x:Name="ColorRectangle" Grid.Row="1" Fill="AliceBlue" Margin="10" Height="100" Width="100"/>

            </Grid>
        </Border>

        <Border x:Name="ColorPickerIconBorder" CornerRadius="5" Background="#22000000" Margin="314,304,917,374" MouseLeftButtonDown="ColorPickerIconBorder_MouseLeftButtonDown">
            <Path x:Name="ColopPickerIcon" Data="{StaticResource ColorPicker}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Fill="AliceBlue" Margin="5,5,5,5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-180"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            
        </Border>


    </Grid>


</Window>
